# do-some-integration

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml
business-service-module/: pom.xml
business-service-module/src/main/java/cz/mamrakm/: BusinessIntegrationApp.java
business-service-module/src/main/java/cz/mamrakm/businessservice/: BusinessServiceApp.java
business-service-module/src/main/java/cz/mamrakm/businessservice/models/: AccountDTO.java  BillingAccountDTO.java  CommonDTO.java  IntegrationApiDTO.java
business-service-module/src/main/resources/: application.properties  camel-context.xml
bussiness-service-module/: pom.xml
bussiness-service-module/src/main/java/cz/mamrakm/bussinessservice/: BussinessServiceApplication.java
bussiness-service-module/src/test/java/cz/mamrakm/bussinessservice/: BussinessServiceApplicationTests.java
integration-service-module/: pom.xml
integration-service-module/src/main/java/cz/mamrakm/integrationservice/: Account.java  AccountProcessor.java  CommonModelMapper.java  IntegrationAPIMapper.java  IntegrationService.java  IntegrationServiceApplication.java  JSONMapper.java  LogService.java  SampleBean.java
integration-service-module/src/main/java/cz/mamrakm/integrationservice/dto/: CommonModelDto.java
integration-service-module/src/main/java/cz/mamrakm/integrationservice/dtos/: AccountDTO.java
integration-service-module/src/main/java/cz/mamrakm/integrationservice/model/: Account.java  BillingAccount.java  IntegrationApiModel.java
integration-service-module/src/main/java/cz/mamrakm/integrationservice/models/: AccountDTO.java  AccountModel.java  BillingAccountDTO.java  CommonDTO.java  CommonModel.java  IntegrationApiDTO.java  IntegrationApiModel.java
integration-service-module/src/main/resources/: application.properties  camel-context.xml  integration-bean.xml  log4j.properties
integration-service-module/src/test/java/cz/mamrakm/integrationservice/: IntegrationServiceApplicationTests.java
