#camel.component.activemq.broker-url=http://localhost:9661
#spring.activemq.broker-url=tcp://localhost:9001
#spring.activemq.user=admin
#spring.activemq.password=secret
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#
spring.application.name=camel-integration-app
camel.springboot.main-run-controller = true
greeting=ello xD
# how often to trigger the timer
timer.period = 2000

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=camelroutes
# turn on actuator health check
management.endpoint.health.enabled = true