#---Spring configuration---#
spring.activemq.broker-url=tcp:localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
management.endpoint.health.enabled=true
spring.application.name=camel-integration-app
camel.springboot.main-run-controller=true
management.endpoints.web.exposure.include=*
#---Apache Camel configuration---#
## ActiveMQ endpoint for Camel config
camel.component.activemq.broker-url=tcp:localhost:61616
## REST API endpoint consumer settings
camel.rest.host=localhost
camel.rest.port=8080
camel.rest.component=jetty
camel.rest.binding-mode=auto
camel.rest.context-path=/
camel.rest.json-data-format=pretty
## Options for netty used by Apache Camel to process REST API endpoints
server.address=localhost
server.port=8080
#---Logger configuration---#
logging.level.org.springframework=DEBUG
#---Other configuration---#

