camel.component.activemq.broker-url=tcp:localhost:61616

spring.activemq.broker-url=tcp:localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

logging.level.org.springframework=INFO
spring.application.name=camel-integration-app
camel.springboot.main-run-controller = true

server.address=localhost
server.port=8080

camel.rest.host=localhost
camel.rest.port=8080
camel.rest.component=jetty
camel.rest.binding-mode=auto
camel.rest.context-path=/

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=*
# turn on actuator health check
management.endpoint.health.enabled = true